{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows_msvc_x64_debug",
      "displayName": "Windows MSVC x64 Debug",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/windows_msvc_x64_debug",
        "FOUNDATION_PLATFORM": "windows_msvc_x64",
        "FOUNDATION_FULL_BUILD": "ON",
        "FOUNDATION_DOCS": "OFF",
        "FOUNDATION_TESTING": "ON",
        "FOUNDATION_EXAMPLES": "ON",
        "FOUNDATION_COVERAGE": "OFF"
      }
    },
    {
      "name": "windows_msvc_x64_release",
      "displayName": "Windows MSVC x64 Release",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/windows_msvc_x64_release",
        "FOUNDATION_PLATFORM": "windows_msvc_x64",
        "FOUNDATION_FULL_BUILD": "ON",
        "FOUNDATION_DOCS": "OFF",
        "FOUNDATION_TESTING": "OFF",
        "FOUNDATION_EXAMPLES": "OFF",
        "FOUNDATION_COVERAGE": "OFF"
      }
    },
    {
      "name": "windows_clang_x64_debug",
      "displayName": "Windows Clang x64 Debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",

        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",

        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/windows_clang_x64_debug",

        "FOUNDATION_PLATFORM": "windows_clang_x64",

        "FOUNDATION_FULL_BUILD": "ON",
        "FOUNDATION_DOCS": "OFF",
        "FOUNDATION_TESTING": "ON",
        "FOUNDATION_EXAMPLES": "ON",
        "FOUNDATION_COVERAGE": "OFF"
      }
    },
    {
      "name": "windows_clang_x64_release",
      "displayName": "Windows Clang x64 Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",

        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",

        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/windows_clang_x64_release",

        "FOUNDATION_PLATFORM": "windows_clang_x64",

        "FOUNDATION_FULL_BUILD": "ON",
        "FOUNDATION_DOCS": "OFF",
        "FOUNDATION_TESTING": "OFF",
        "FOUNDATION_EXAMPLES": "OFF",
        "FOUNDATION_COVERAGE": "OFF"
      }
    },
    {
      "name": "windows_clang_x64_coverage",
      "displayName": "Windows Clang x64 Coverage",
      "inherits": "base",

      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows_clang_x64_coverage",

      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",

        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",

        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/windows_clang_x64_coverage",

        "FOUNDATION_PLATFORM": "windows_clang_x64",
        "FOUNDATION_FULL_BUILD": "ON",

        "FOUNDATION_DOCS": "OFF",
        "FOUNDATION_TESTING": "ON",
        "FOUNDATION_EXAMPLES": "OFF",
        "FOUNDATION_COVERAGE": "ON"
      }
    },
    {
      "name": "documentation",
      "displayName": "Documentation",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FOUNDATION_PLATFORM": "documentation",
        "FOUNDATION_FULL_BUILD": "ON",
        "FOUNDATION_DOCS": "ON",
        "FOUNDATION_TESTING": "OFF",
        "FOUNDATION_EXAMPLES": "OFF",
        "FOUNDATION_COVERAGE": "OFF"
      }
    },
    {
      "name": "psoc5lp_armgcc_cortex_m3_soft_debug",
      "displayName": "PSoC 5LP ARM GCC Cortex-M3 Soft Debug",
      "inherits": "base",
      "toolchainFile": "cmake/toolchains/psoc5lp-armgcc-cortex-m3-soft.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FOUNDATION_PLATFORM": "psoc5lp_armgcc_cortex_m3_soft",
        "FOUNDATION_FULL_BUILD": "ON",
        "FOUNDATION_DOCS": "OFF",
        "FOUNDATION_TESTING": "OFF",
        "FOUNDATION_EXAMPLES": "OFF",
        "FOUNDATION_COVERAGE": "OFF"
      }
    },
    {
      "name": "psoc5lp_armgcc_cortex_m3_soft_release",
      "displayName": "PSoC 5LP ARM GCC Cortex-M3 Soft Release",
      "inherits": "base",
      "toolchainFile": "cmake/toolchains/psoc5lp-armgcc-cortex-m3-soft.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FOUNDATION_PLATFORM": "psoc5lp_armgcc_cortex_m3_soft",
        "FOUNDATION_FULL_BUILD": "ON",
        "FOUNDATION_DOCS": "OFF",
        "FOUNDATION_TESTING": "OFF",
        "FOUNDATION_EXAMPLES": "OFF",
        "FOUNDATION_COVERAGE": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows_msvc_x64_debug",
      "configurePreset": "windows_msvc_x64_debug"
    },
    {
      "name": "windows_msvc_x64_release",
      "configurePreset": "windows_msvc_x64_release"
    },
    {
      "name": "windows_clang_x64_debug",
      "displayName": "Windows Clang x64 Debug",
      "configurePreset": "windows_clang_x64_debug"
    },
    {
      "name": "windows_clang_x64_release",
      "displayName": "Windows Clang x64 Release",
      "configurePreset": "windows_clang_x64_release"
    },
    {
      "name": "windows_clang_x64_coverage",
      "displayName": "Windows Clang x64 Coverage",
      "configurePreset": "windows_clang_x64_coverage"
    },
    {
      "name": "documentation",
      "configurePreset": "documentation"
    },
    {
      "name": "psoc5lp_armgcc_cortex_m3_soft_debug",
      "configurePreset": "psoc5lp_armgcc_cortex_m3_soft_debug"
    },
    {
      "name": "psoc5lp_armgcc_cortex_m3_soft_release",
      "configurePreset": "psoc5lp_armgcc_cortex_m3_soft_release"
    }
  ],
  "testPresets": [
    {
      "name": "windows_msvc_x64_debug",
      "configurePreset": "windows_msvc_x64_debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows_clang_x64_coverage",
      "displayName": "Windows Clang x64 Coverage",
      "configurePreset": "windows_clang_x64_coverage",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}